server.port=8089
#spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/gradutation?serverTimezone=GMT%2B8&characterEncoding=utf8&setUnicode=true
spring.datasource.username=root
spring.datasource.password=1939199954a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations= classpath:mapper/*.xml
